* {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  box-sizing: border-box;
  position: relative;
}
main {
  background-color: #b4b4b4;
  height: 100%;
  padding-bottom: 40px;
}
.container {
  min-height: 73vh;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-color: #3d4b56;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fas {
  font-size: 30px;
  color: #fff;
  padding-right: 5px;
}
.header-title {
  /*display: flex;
  justify-content: center;*/
  padding: 20px 0;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}

.container {
  padding: 40px 5px 0;
}
.button {
  display: flex;
  justify-content: center;
}
.main-button {
  padding: 10px 20px;
  border: none;
  background-color: #3d4b56;
  color: #fff;
  border-radius: 15px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 40px;
}

.main-button:hover {
  background-color: #dadada;
  color: #3d4b56;
  transition: 0.3s;
}

[data-wrapper] {
  border-radius: 20px;
  background-color: #dadada;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin: 20px 23px;
  height: 330px;
  width: 250px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}

.card-img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  min-height: 57%;
  display: inline-block;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  color: #3b5375;
  text-align: center;
  padding-top: 30px;
}
.card-buttons {
  display: flex;
  justify-content: space-between;
  /*padding-top: 30px;*/
  position: absolute;
  gap: 30px;
  bottom: 20px;
  left: 15px;
}
.btn {
  background-color: #fff;
  color: #3d4b56;
  font-weight: 400;
  padding: 8px;
  border-radius: 15px;
  cursor: pointer;
}
.btn-open {
  color: #3b5375;
  border: 1px solid #3b5375;
}

.btn-edit {
  color: #3b5375;
  border: 1px solid #3b5375;
}

.btn-edit:hover {
  background-color: #3b5375;
  color: #dadada;
}
/*.btn-like-click {
  font-size: 30px;

  border-radius: 0;
  color: #3d4b56;
}*/

.btn-delete {
  color: #ff5240;
  border: 1px solid #ff5240;
}
.btn-open:hover {
  background-color: #3b5375;
  color: #fff;
  transition: 0.5s;
}

.btn-delete:hover {
  background-color: #ff5240;
  color: #fff;
  border: none;
  transition: 0.5s;
}

.footer {
  text-align: center;
  background-color: #3d4b56;
  padding: 20px 0;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.modal-add {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(2px);
}

.modal-open {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(2px);
}

.add_cats_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.open-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.open_cats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.custom-modal {
  width: 350px;
  height: 420px;
  background-color: #b4b4b4;
  border-radius: 20px;
  margin: 220px auto 0;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.cross {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #3d4b56;
  cursor: pointer;
}

.modal {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.custom-modal {
  width: 350px;
  height: 420px;
  background-color: #b4b4b4;
  border-radius: 20px;
  margin: 220px auto 0;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.cross {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #3d4b56;
  cursor: pointer;
}

.add-form__element {
  margin-top: 20px;
}

.form-control {
  border: none;
  outline: none;
  background-color: #b4b4b4;
  border-bottom: 1px solid #3d4b56;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:-webkit-autofill {
  transition: all 5000s ease-in-out;
}

.form-check {
  margin-bottom: 35px;
}
.form-check-label {
  color: #3d4b56;
}
.form-check-input {
}

.btn-primary {
  padding: 10px 30px;
  border: none;
  background-color: #3b5375;
  color: #dadada;
  margin-bottom: 15px;
}

.btn-primary:hover {
  background-color: #dadada;
  color: #3b5375;
  transition: 0.3s;
}

.not-found {
  padding: 150px;
  font-size: 30px;
  font-weight: 700;
  color: #3d4b56;
  text-align: center;
}

.error-msg {
  padding: 150px;
  font-size: 30px;
  font-weight: 700;
  color: red;
  text-align: center;
}

.error-msg-form {
  color: red;
  position: absolute;
  text-align: center;
  bottom: -5px;
}

.custom-modal-open {
  width: 400px;
  height: 540px;
  background-color: #b4b4b4;
  border-radius: 20px;
  margin: 150px auto 0;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: center;
}

.open-img {
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  height: 45%;
  position: absolute;
  top: 0;
}

.open-modal-info {
  margin-top: 250px;
}

.open-modal__element {
  font-size: 16px;
}
.open-card-info {
  position: relative;
  width: 80%;
}

.open-modal__element {
  margin-top: 20px;
  color: #3d4b56;
}
